<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div style="background-color: lightgreen;">
            <p>thanks for submitting this form!</p>
            <p>you have submitted {{ request.session.counter }} times now</p>
        </div>
        <form action="/">
            <h1>submitted info</h1>
            <p>Your name: {{ request.session.name }}</p>
            <p>Dojo location: {{ request.session.location }}</p>
            <p>Fav language: {{ request.session.language }}</p>
            <p>comment: {{ request.session.comment }}</p>
            <input type="submit" value="Go Back">
        </form>
    </div>
</body>
</html>